<!doctype html>
<html lang="en">

    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>QuiltWorks</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/simple-lightbox.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header class="main-header">

            <div class="container d-flex justify-content-between align-items-center">

                <img class="logo" src="images/logo2.png" alt="Custom Quilts">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="/customise.html">Customise a Quilt</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </nav>

                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </header>

        <section class="customiser">
            <div class="container">
                <div class="row d-flex intro">
                    <div class="col-md-12">
                        <h1 class="intro-title">Customise a quilt</h1>
                        <h3>150x150 quilts for $150 with free shipping Australia-wide.</h3>
                        <p>This is where you can customise the materials used in creating your quilt. Please specify any custom requests in the comments box below - we will do our best to fulfil them. After sending the form through, we will contact you with estimated delivery time. Once we accept the order we will send you an invoice with the full amount due.</p>
                    </div>
                </div> 

                <div class="row step-one">
                    <div class="col-md-12">
                        <h4 class="accordion-header accordion-open">1. Select Quilt Style</h4>
                        <div class="accordion-content shown">
                            <div class="row">
                                <div class="col-md-12 d-flex styles-radio align-items-center justify-content-center">
                                    <input id="pinwheels" type="radio" name="style" value="pinwheels" />
                                    <label class="image-label pinwheels" for="pinwheels"></label>
                                    
                                    <input id="squares" type="radio" name="style" value="squares" />
                                    <label class="image-label squares" for="squares"></label>

                                    <input id="lines" type="radio" name="style" value="lines" />
                                    <label class="image-label lines" for="lines"></label>
                                </div>
                            </div>
                        </div> <!--step1 accordion content end-->
                    </div>
                </div> <!--Step one end-->

                <div class="row d-flex step-two">
                    <div class="col-md-12">
                        <h4 class="accordion-header accordion-closed">2. Select Materials</h4>
                        <div class="col-md-12">
                            <div class="accordion-content">
                                
                                <div class="row sticky">
                                    <div class="col-md-12 textures">
                                        <div class="material-slider">
                                            <div><img class="texture swatch01" src="images/textures/001.png" alt="material texture" data-desc="001"/></div>
                                            <div><img class="texture swatch02" src="images/textures/002.png" alt="material texture" data-desc="002"/></div>
                                            <div><img class="texture swatch03" src="images/textures/003.png" alt="material texture" data-desc="003"/></div>  
                                            <div><img class="texture swatch04" src="images/textures/004.png" alt="material texture" data-desc="004"/></div>
                                            <div><img class="texture swatch05" src="images/textures/005.png" alt="material texture" data-desc="005"/></div>
                                            <div><img class="texture swatch06" src="images/textures/006.png" alt="material texture" data-desc="006"/></div>
                                            <div><img class="texture swatch01" src="images/textures/001.png" alt="material texture" data-desc="001"/></div>
                                            <div><img class="texture swatch02" src="images/textures/002.png" alt="material texture" data-desc="002"/></div>
                                            <div><img class="texture swatch03" src="images/textures/003.png" alt="material texture" data-desc="003"/></div>  
                                            <div><img class="texture swatch04" src="images/textures/004.png" alt="material texture" data-desc="004"/></div>
                                            <div><img class="texture swatch05" src="images/textures/005.png" alt="material texture" data-desc="005"/></div>
                                            <div><img class="texture swatch06" src="images/textures/006.png" alt="material texture" data-desc="006"/></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 step-2-intro d-flex justify-content-between">
                                        <p>Select pattern on the left and click the desired quilt segment to paint.</p>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pattern-display pattern-lines hidden">
                                            <svg id="lines" class="svgs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841 420">
                                                <defs>
                                                    <pattern id="lines001" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/001.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="lines002" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/002.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="lines003" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/003.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="lines004" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/004.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="lines005" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/005.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="lines006" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/006.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="linesstripes" patternUnits="userSpaceOnUse" width="100" height="100"> 
                                                        <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAGovxNEIAAAAoSURBVDhPYxBEAgIMSkhAgcEFCTgwdCCBBoZRfaP6RvWN6hvVR5Y+APADQlQnmrINAAAAAElFTkSuQmCC"> 
                                                    </pattern>
                                                </defs>
                                                
                                                <path id="hor-1" class="lightest texturefill" fill="#EFEFEF" d="M145,80H565v84H145V80Zm0,0H565v84H145V80Z" transform="translate(-145 -80)"/>
                                                <path id="hor-2" class="light texturefill" fill="#D2D2D2" d="M145,164H565v84H145V164Zm0,0H565v84H145V164Z" transform="translate(-145 -80)"/>
                                                <path id="hor-3" class="medium texturefill" fill="#B2b2b2" d="M145,248H565v84H145V248Zm0,0H565v84H145V248Z" transform="translate(-145 -80)"/>
                                                <path id="hor-4" class="dark texturefill" fill="#8f8f8f" d="M145,332H565v84H145V332Zm0,0H565v84H145V332Z" transform="translate(-145 -80)"/>
                                                <path id="hor-5" class="darkest texturefill" fill="#4B4B4B" d="M145,416H565v84H145V416Zm0,0H565v84H145V416Z" transform="translate(-145 -80)"/>
                                                
                                                <path id="ver-1" class="lightest texturefill" fill="#EFEFEF" d="M566,80h84V500H566V80Zm0,0h84V500H566V80Z" transform="translate(-145 -80)"/>
                                                <path id="ver-2" class="light texturefill" fill="#d2d2d2" d="M650,80h84V500H650V80Zm0,0h84V500H650V80Z" transform="translate(-145 -80)"/>
                                                <path id="ver-3" class="medium texturefill" fill="#b2b2b2" d="M734,80h84V500H734V80Zm0,0h84V500H734V80Z" transform="translate(-145 -80)"/>
                                                <path id="ver-4" class="dark texturefill" fill="#8f8f8f" d="M818,80h84V500H818V80Zm0,0h84V500H818V80Z" transform="translate(-145 -80)"/>
                                                <path id="ver-5" class="darkest texturefill" fill="#4B4B4B" d="M902,80h84V500H902V80Zm0,0h84V500H902V80Z" transform="translate(-145 -80)"/>
                                            </svg>
                                        </div>  <!-- End lines pattern -->
                        
                                        <div class="pattern-display pattern-pinwheels hidden">
                                            <svg id="pinwheels" class="svgs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898 444"> 
                                                <defs>
                                                    <pattern id="pinwheels001" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/001.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheels002" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/002.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheels003" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/003.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheels004" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/004.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheels005" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/005.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheels006" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/006.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="pinwheelsstripes" patternUnits="userSpaceOnUse" width="100" height="100"> 
                                                        <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAGovxNEIAAAAoSURBVDhPYxBEAgIMSkhAgcEFCTgwdCCBBoZRfaP6RvWN6hvVR5Y+APADQlQnmrINAAAAAElFTkSuQmCC"> 
                                                    </pattern>
                                                </defs>
                                            
                                                <path id="left-top-bottom1" class="lightest texturefill" fill="#EFEFEF" stroke="transparent" stroke-width="1px" stroke-linejoin="round" d="M355,290H145V80" transform="translate(-133 -68)"/>
                                                <path id="left-top-top1" class="dark texturefill" fill="#4B4B4B" d="M144.861,80.14l210-.279,0.279,210" transform="translate(-133 -68)"/>
                                                <path id="left-bottom-bottom1" class="light texturefill" fill="#D2D2D2" d="M355,290V500H145" transform="translate(-133 -68)"/>
                                                <path id="left-bottom-top1" class="dark texturefill" fill="#4B4B4B" d="M145,500V290H355" transform="translate(-133 -68)"/>
                                                <path id="right-bottom-top1" class="lightest texturefill" fill="#B2b2b2" d="M355,290H565V500" transform="translate(-133 -68)"/>
                                                <path id="right-bottom-bottom1" class="dark texturefill" fill="#4B4B4B" d="M565,500H355V290" transform="translate(-133 -68)"/>
                                                <path id="right-top-top1" class="light texturefill" fill="#8f8f8f" d="M355,290V80H565" transform="translate(-133 -68)"/>
                                                <path id="right-top-bottom1" class="dark texturefill" fill="#4B4B4B" d="M565,80V290H355" transform="translate(-133 -68)"/>
                                                
                                                <path id="left-top-bottom2" class="lightest texturefill" fill="#EFEFEF" d="M809,290H599V80" transform="translate(-133 -68)"/>
                                                <path id="left-top-top2" class="dark texturefill" fill="#4B4B4B" d="M598.861,80.14l210-.279,0.279,210" transform="translate(-133 -68)"/>
                                                <path id="left-bottom-bottom2" class="light texturefill" fill="#D2D2D2" d="M809,290V500H599" transform="translate(-133 -68)"/>
                                                <path id="left-bottom-top2" class="dark texturefill" fill="#4B4B4B" d="M599,500V290H809" transform="translate(-133 -68)"/>
                                                <path id="right-bottom-top2" class="ligthest texturefill" fill="#B2b2b2" d="M809,290h210V500" transform="translate(-133 -68)"/>
                                                <path id="right-bottom-bottom2" class="dark texturefill" fill="#4B4B4B" d="M1019,500H809V290" transform="translate(-133 -68)"/>
                                                <path id="right-top-top2" class="light texturefill" fill="#8f8f8f" d="M809,290V80h210" transform="translate(-133 -68)"/>
                                                <path id="right-top-bottom2" class="dark texturefill" fill="#4B4B4B" d="M1019,80V290H809" transform="translate(-133 -68)"/>
                                            </svg>
                                        </div> <!-- End pinwheels pattern -->
                            
                                        <div class="pattern-display pattern-squares hidden">
                                            <svg class="svgs" id="squares" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 888 445">  
                                                <defs>
                                                    <pattern id="squares001" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/001.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squares002" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/002.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squares003" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/003.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squares004" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/004.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squares005" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/005.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squares006" patternUnits="userSpaceOnUse" width="450" height="450">
                                                        <image href="https://ildikotuck.github.io/images/textures/006.png" x="0" y="0" width="450" height="450" />
                                                    </pattern>
                                                    <pattern id="squaresstripes" patternUnits="userSpaceOnUse" width="100" height="100"> 
                                                        <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAGovxNEIAAAAoSURBVDhPYxBEAgIMSkhAgcEFCTgwdCCBBoZRfaP6RvWN6hvVR5Y+APADQlQnmrINAAAAAElFTkSuQmCC"> 
                                                    </pattern>
                                                </defs>

                                                <rect id="background1" class="bg texturefill" fill="#D2D2D2" x="12" y="12" width="420" height="420"/>
                                                <path id="sm-rect-bottom" class="light texturefill" fill="#EFEFEF" d="M249,186.278L352.988,82.007l104,104.264L352.994,290.542Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-top" class="light texturefill" fill="#EFEFEF" d="M249,393.734L352.988,289.463l104,104.264L352.994,498Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-right" class="dark texturefill" fill="#4B4B4B" d="M457.722,186L561.993,289.988l-104.264,104L353.458,289.994Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-left" class="dark texturefill" fill="#4B4B4B" d="M249.266,186L353.537,289.988l-104.264,104L145,289.994Z" transform="translate(-133 -68)"/>
                                                
                                                <rect id="background2" class="bg texturefill" fill="#D2D2D2" x="456" y="13" width="420" height="420"/>
                                                <path id="sm-rect-left2" class="light texturefill" fill="#EFEFEF" d="M591,291.278L694.988,187.007l104,104.264L694.994,395.542Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-right2" class="light texturefill" fill="#EFEFEF" d="M798,291.734L901.988,187.463l104,104.264L901.994,396Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-bot2" class="dark texturefill" fill="#4B4B4B" d="M798.722,291L902.993,394.988l-104.264,104L694.458,394.994Z" transform="translate(-133 -68)"/>
                                                <path id="sm-rect-top2" class="dark texturefill" fill="#4B4B4B" d="M798.266,83L902.537,186.988l-104.264,104L694,186.994Z" transform="translate(-133 -68)"/>
                                            </svg>
                                        </div> <!-- End squares pattern -->

                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" class="button btn btn-success step-next save">Save Quilt Style</a>

                                                <a class="reset btn btn-light" href="#">Start Again</a>
                                            </div>
                                        </div> <!-- End buttons -->
                                    </div>
                                </div>

                    </div> <!-- step2 accordion content end -->
                </div> <!-- Step two end-->


                <div class="row step-three">
                    <div class="col-md-12">
                        <h4 class="accordion-header accordion-closed">3. Additional Information</h4>
                        <div class="col-md-12">
                            <div class="accordion-content">

                             <div class="row">
                                    <div class="col-md-12">
                                        <label for="comments">Comments:</label>
                                         <textarea id="comments" name="comments"></textarea> 
                                    </div>

                                    <div class="submit-button">
                                        <a href="#" class="button btn btn-success">Submit</a>   
                                    </div>
                             </div>
                         </div> 
                     </div>               
                </div>

            </div> <!--container end-->

        </section>
       


        <section class="faq text-center">
            <div class="container">
                
                <h2>Frequently Asked Questions</h2>

                <div class="faq-questions text-left">
        
                    <div class="question">
                        <h3>How many styles can I choose from?</h3>
                        <div class="answer">
                            <p>We currently have an option of 3, however please contact us for any custom orders. We create each quilt by hand and are happy to accomodate requests.</p>
                        </div>
                    </div>
    
                    <div class="question">
                        <h3>How do I pay?</h3>
                    <div class="answer">
                        <p>We will send you the final quote and a payment link after we process the order. All our quilts are $200 AUD with free shipping within Australia.</p> </div>
                    </div>
    
                    <div class="question">
                        <h3>How long does it take?</h3>
                    <div class="answer">
                        <p>It depends on our workload, however we aim to complete each order within a week. Please allow additional time for shipping. </p> </div>
                    </div>
    
                    <div class="question">
                        <h3>Are the quilts machine washable?</h3>
                    <div class="answer">
                        <p>Yes! All our quilts can be washed on a 40 degree cold cycle with mild detergent. When selecting materials we always ensure that the colour doesn't run.</p> </div>
                    </div>
                </div>

                <a class="btn btn-success" href="#">View more Questions</a>

                    
                </div>
            </div>
    
        </section>


        <footer class="footer">
            <div class="container text-center">
                <p>© 2020 QuiltWorks</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>            
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/simple-lightbox.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>




