<!doctype html>
<html lang="en">

    <head>

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>QuiltWorks</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="css/simple-lightbox.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        
        <header class="main-header">

            <div class="container d-flex justify-content-between align-items-center">

                <img class="logo" src="images/logo2.png" alt="Custom Quilts">

                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="customise.html">Customise a Quilt</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </nav>

                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </header>
        <section class="hero">
            <div class="slider">
                <div class="slides slide1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3000" height="400" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice" xmlns:v="https://vecta.io/nano"><defs><radialGradient cx="24.3270765%" cy="-12.9856011%" fx="24.3270765%" fy="-12.9856011%" r="272.256662%" gradientTransform="translate(0.243271,-0.129856),scale(0.277778,1.000000),rotate(24.786870),translate(-0.243271,0.129856)" id="A"><stop stop-color="#d8e2dd" offset="0%"/><stop stop-color="#ffe5d9" offset="70.6397829%"/><stop stop-color="#ede4db" offset="100%"/><stop stop-color="#ede4db" offset="100%"/></radialGradient><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="B"><stop stop-color="#fff" stop-opacity=".5" offset="0%"/><stop stop-color="#e5cedc" offset="100%"/></linearGradient><path id="C" d="M0 0h1440v400H0z"/></defs><g fill-rule="evenodd"><use fill-opacity=".3" fill="url(#A)" xlink:href="#C"/><use fill-opacity=".2" fill="url(#B)" xlink:href="#C"/></g></svg></div>
                <div class="slides slide2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3000" height="400" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice" xmlns:v="https://vecta.io/nano"><defs><radialGradient cx="24.3270765%" cy="-12.9856011%" fx="24.3270765%" fy="-12.9856011%" r="272.256662%" gradientTransform="translate(0.243271,-0.129856),scale(0.277778,1.000000),rotate(24.786870),translate(-0.243271,0.129856)" id="A"><stop stop-color="#d8e2dd" offset="0%"/><stop stop-color="#ffe5d9" offset="70.6397829%"/><stop stop-color="#ede4db" offset="100%"/><stop stop-color="#ede4db" offset="100%"/></radialGradient><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="B"><stop stop-color="#fff" stop-opacity=".5" offset="0%"/><stop stop-color="#e5cedc" offset="100%"/></linearGradient><path id="C" d="M0 0h1440v400H0z"/></defs><g fill-rule="evenodd"><use fill-opacity=".3" fill="url(#A)" xlink:href="#C"/><use fill-opacity=".2" fill="url(#B)" xlink:href="#C"/></g></svg></div>
                <div class="slides slide3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="3000" height="400" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice" xmlns:v="https://vecta.io/nano"><defs><radialGradient cx="24.3270765%" cy="-12.9856011%" fx="24.3270765%" fy="-12.9856011%" r="272.256662%" gradientTransform="translate(0.243271,-0.129856),scale(0.277778,1.000000),rotate(24.786870),translate(-0.243271,0.129856)" id="A"><stop stop-color="#d8e2dd" offset="0%"/><stop stop-color="#ffe5d9" offset="70.6397829%"/><stop stop-color="#ede4db" offset="100%"/><stop stop-color="#ede4db" offset="100%"/></radialGradient><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="B"><stop stop-color="#fff" stop-opacity=".5" offset="0%"/><stop stop-color="#e5cedc" offset="100%"/></linearGradient><path id="C" d="M0 0h1440v400H0z"/></defs><g fill-rule="evenodd"><use fill-opacity=".3" fill="url(#A)" xlink:href="#C"/><use fill-opacity=".2" fill="url(#B)" xlink:href="#C"/></g></svg></div>
            </div>

            <div class="hero-text-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-6">
                            <div class="hero-text">
                                <h1>Handmade custom quilts by <span>QuiltWorks</span></h1>
                                <p>Order a handmade quilt with custom design. Many patterns to choose from.</p>
                                <a class="no-blend btn btn-success" href="#">Customise a Quilt</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="how-to-order">
            <div class="container">
                <h2 class="text-center">How to Order</h2>

                <div class="row">

                    <div class="steps col-md-4 d-flex flex-column">
                        <h3 class="step-header step-1"><span>1.</span> Select Style</h3>
                            <p>Our quilt customiser allows you to select from 3 different styles. </p>
                    </div>

                    <div class="steps col-md-4 d-flex flex-column">
                        <h3 class="step-header step-2"><span>2.</span> Select Fabric</h3>
                        <p>With the style selected, you can start customising the fabric to suit your taste. </p>
                    </div>

                    <div class="steps col-md-4 d-flex flex-column">
                        <h3 class="step-header step-3"><span>3.</span> Add Comments</h3>
                        <p>Any comments, special requests? Write them into the text box at the bottom! </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-work text-center">
            <div class="container">
                <h2>Latest Work</h2>
                <div class="row d-flex justify-content-center">
                    <div class="gallery1 card col-md-3 d-flex flex-column">
                        <a rel="rel1" href="images/latest-work/latest-1.jpg"><img src="images/thumb/latest-work-1-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel1" href="images/latest-work/latest-1a.jpg"><img src="images/thumb/latest-work-1-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel1" href="images/latest-work/latest-1b.jpg"><img src="images/thumb/latest-work-1-thumb.jpg" alt="Latest Work Quilt" /></a>
                    </div>

                    <div class="gallery2 card col-md-3 d-flex flex-column">
                        <a rel="rel2" href="images/latest-work/latest-2.jpg"><img src="images/thumb/latest-work-2-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel2" href="images/latest-work/latest-2a.jpg"><img src="images/thumb/latest-work-2-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel2" href="images/latest-work/latest-2b.jpg"><img src="images/thumb/latest-work-2-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel2" href="images/latest-work/latest-2c.jpg"><img src="images/thumb/latest-work-2-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel2" href="images/latest-work/latest-2d.jpg"><img src="images/thumb/latest-work-2-thumb.jpg" alt="Latest Work Quilt" /></a>

                    </div>

                    <div class="gallery3 card col-md-3 d-flex flex-column">
                        <a rel="rel3" href="images/latest-work/latest-3.jpg"><img src="images/thumb/latest-work-3-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel3" href="images/latest-work/latest-3a.jpg"><img src="images/thumb/latest-work-3-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel3" href="images/latest-work/latest-3b.jpg"><img src="images/thumb/latest-work-3-thumb.jpg" alt="Latest Work Quilt" /></a>
                        <a rel="rel3" href="images/latest-work/latest-3c.jpg"><img src="images/thumb/latest-work-3-thumb.jpg" alt="Latest Work Quilt" /></a>
                    </div>

                </div>
            </div>
        </section>

        <section class="testimonials text-center">
            <div class="container">
                <h2>What our Customers are Saying</h2>
                <div class="row justify-content-center">

                    <div class="card col-md-3 d-flex flex-column text-left">
                        <p>I ordered a quilt for my 3 year old daughter and she loves it. We have to take it everywhere because she won't sleep without it. It was easy to order, too. Highly recommended!</p>
                        <div class="row">
                            <div class="testimonial-signature align-items-center col-md-3 d-flex">
                                <img src="images/profile-1.png" alt="person">
                            </div>

                            <div class="testimonial-signature align-items-center col-md-8 d-flex">
                                <small>Jodie S., NSW</small>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 d-flex flex-column text-left">
                        <p>At first I was concerned that the customiser will result in something I wouldn't like in real life, but I was pleasantly surprised. It was easy to use and the team lovely!</p>
                        <div class="row">
                            <div class="testimonial-signature align-items-center col-md-3 d-flex">
                                <img src="images/profile-2.png" alt="person">
                            </div>
                            <div class="testimonial-signature align-items-center col-md-8 d-flex">
                                <small>Tarryn W., SA</small>
                            </div>
                        </div>
                    </div>

                    <div class="card col-md-3 d-flex flex-column text-left">
                        <p>I ordered 3 quilts as Christmas presents. They turned out perfect. I was able to use the same material in different places to make them match but not have them exactly identical.</p>
                        <div class="row">
                            <div class="testimonial-signature text-left align-items-center col-md-3 d-flex">
                                <img src="images/profile-3.png" alt="person">
                            </div>

                            <div class="testimonial-signature text-left align-items-center col-md-8 d-flex">
                                <small>Charlie R., NT</small>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="faq text-center">
            <div class="container">
                
                <h2>Frequently Asked Questions</h2>

                <div class="faq-questions text-left">
        
                    <div class="question">
                        <h3>How many styles can I choose from?</h3>
                        <div class="answer">
                            <p>We currently have an option of 3, however please contact us for any custom orders. We create each quilt by hand and are happy to accomodate requests.</p>
                        </div>
                    </div>
    
                    <div class="question">
                        <h3>How do I pay?</h3>
                    <div class="answer">
                        <p>We will send you the final quote and a payment link after we process the order. All our quilts are $200 AUD with free shipping within Australia.</p> </div>
                    </div>
    
                    <div class="question">
                        <h3>How long does it take?</h3>
                    <div class="answer">
                        <p>It depends on our workload, however we aim to complete each order within a week. Please allow additional time for shipping. </p> </div>
                    </div>
    
                    <div class="question">
                        <h3>Are the quilts machine washable?</h3>
                    <div class="answer">
                        <p>Yes! All our quilts can be washed on a 40 degree cold cycle with mild detergent. When selecting materials we always ensure that the colour doesn't run.</p> </div>
                    </div>
                </div>

                <a class="btn btn-success" href="#">View more Questions</a>

                    
                </div>
            </div>
    
        </section>


        <footer class="footer">
            <div class="container text-center">
                <p>© 2020 QuiltWorks</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>            
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/simple-lightbox.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>




<!-- Over all youve done a great job, tidy well formatted code great to see.-->